MIDNIGHT_NODE_IMAGE="midnightnetwork/midnight-node:0.7.0"

POSTGRES_HOST="x.x.x.x" # Replace x.x.x.x with IP or host to postgres connection
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="4sJHMjjEAGEi"
POSTGRES_DB="cexplorer"
DB_SYNC_POSTGRES_CONNECTION_STRING="psql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

BOOTNODES="/dns/boot-node-01.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWMjUq13USCvQR9Y6yFzYNYgTQBLNAcmc8psAuPx2UUdnB \
           /dns/boot-node-02.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWR1cHBUWPCqk3uqhwZqUFekfWj8T7ozK6S18DUT745v4d \
           /dns/boot-node-03.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWQxxUgq7ndPfAaCFNbAxtcKYxrAzTxDfRGNktF75SxdX5"

# To start with debug logs, add "-l debug" to APPEND_ARGS
APPEND_ARGS="--no-private-ip --validator --pool-limit 10"

CFG_PRESET=testnet

# Validator Values:
# generate node key like this: docker run --rm -it docker.io/parity/subkey:latest generate-node-key. Use the first output for NODE_KEY (contents of the secret_ed25519 file)
NODE_KEY=""
